{
  "name": "nats",
  "version": "1.0.0",
  "description": "",
  "main": "pub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-nats-streaming": "0.0.28"
  }
}
